name: Lint vscode-extension
on:
  push:
    branches:
      - main
    paths:
      - vscode-extension/src/**
  pull_request:
    paths:
      - vscode-extension/src/**

jobs:
  check:
    if: github.repository == 'software-mansion-labs/react-native-sztudio'
    runs-on: ubuntu-latest
    env:
      WORKING_DIRECTORY: vscode-extension
    steps:
      - name: Check out
        uses: actions/checkout@v4
      - name: Use Node.js
        working-directory: ${{ env.WORKING_DIRECTORY }}
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
      - name: Install node dependencies
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: npm i
      - name: Lint extension
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: npm run lint
